import matplotlib.pyplot as plt
x1 = int(input("Enter x1: "))
y1 = int(input("Enter y1: "))
x2 = int(input("Enter x2: "))
y2 = int(input("Enter y2: "))

dx = abs(x2 - x1)
dy = abs(y2 - y1)

x = x1
y = y1

x_points = [x]
y_points = [y]

pk=2*dy-dx

for i in range(dx):
    x += 1
    if pk < 0:
        pk = pk + 2 * dy
    else:
        y += 1
        pk = pk + 2 * dy - 2 * dx
    x_points.append(x)
    y_points.append(y)


plt.plot(x_points, y_points, marker='o', color='blue')
plt.title("Bresenham's Line Drawing Algorithm")
plt.xlabel("X-axis")
plt.ylabel("Y-axis")
plt.grid(True)
plt.show()



