import matplotlib.pyplot as plt


x1 = int(input("Enter x-coordinate of first vertex: "))
y1 = int(input("Enter y-coordinate of first vertex: "))

x2 = int(input("Enter x-coordinate of second vertex: "))
y2 = int(input("Enter y-coordinate of second vertex: "))

x3 = int(input("Enter x-coordinate of third vertex: "))
y3 = int(input("Enter y-coordinate of third vertex: "))


tx = int(input("Enter translation value tx: "))
ty = int(input("Enter translation value ty: "))


x1_p = x1 + tx
y1_p = y1 + ty

x2_p= x2 + tx
y2_p= y2 + ty

x3_p = x3 + tx
y3_p = y3 + ty


prev_xValue = [x1, x2, x3, x1]
prev_yValue= [y1, y2, y3, y1]


new_xValue = [x1_p, x2_p, x3_p, x1_p]
new_yValue = [y1_p, y2_p, y3_p, y1_p]

plt.plot(prev_xValue, prev_yValue, 'b-', label="Original Triangle")
plt.plot(new_xValue, new_yValue, 'r--', label="Translated Triangle")

plt.legend()
plt.title("Triangle Translation")
plt.xlabel("X-axis")
plt.ylabel("Y-axis")
plt.grid(True)
plt.axis('equal')
plt.show()
